# VacTrac

./: README.md
VacTrac/: Startup.cs  VacTrac.csproj  VacTrac.sln  VacTrac_0.1.csproj  appsettings.json
VacTrac/Data/: ApplicationDbContext.cs
VacTrac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VacTrac/Models/: Vaccine.cs
VacTrac/Pages/: AddVax.cshtml  AddVax.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
VacTrac/Pages/Shared/: _Layout.cshtml
VacTrac/Properties/: launchSettings.json
VacTrac/Properties/ServiceDependencies/VacTrac - Web Deploy/: profile.arm.json
VacTrac/wwwroot/css/: site.css
VacTrac_0.2/: DBCtx.cs  Program.cs  Startup.cs  VacTrac.csproj  VacTracDB.db  VacTrac_0.2.csproj  appsettings.json
VacTrac_0.2/Controllers/: AdminController.cs  HomeController.cs
VacTrac_0.2/Database/: VacTracDB.db
VacTrac_0.2/Models/: ErrorViewModel.cs  InventoryCount.cs  Vaccine.cs  Vaccines.cs  VaccinesFormatted.cs  WeeklyCounts.cs
VacTrac_0.2/Properties/: launchSettings.json
VacTrac_0.2/Views/: _ViewImports.cshtml
VacTrac_0.2/Views/Admin/: Admin.cshtml
VacTrac_0.2/Views/Home/: CreateVaccine.cshtml  CreateWeeklyCount.cshtml  DeleteVaccine.cshtml  DeleteWeeklyCount.cshtml  EditVaccine.cshtml  EditWeeklyCount.cshtml  Index.cshtml  Private.cshtml  VaccineDetails.cshtml  Vaccines.cshtml  WeeklyCounts.cshtml
VacTrac_0.2/Views/Shared/: _Layout.cshtml
